<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="Tamagotshi.js" defer></script>
    <title>Document</title>
</head>

   <body>


                 <div id="vie"> </div>
               <div id="contenant2">
                   <div id="contenu2"></div>
                   <span id="pourcentage2">100 %</span>
               </div>


            <div id="faim"></div>
            <div id="contenant">
                <div id="contenu"></div>
                <span id="pourcentage">100 %</span>
            </div>


            











   </body>

</html>